2024/05/23-11:29:59.750448 21 RocksDB version: 6.27.3
2024/05/23-11:29:59.751526 21 Git sha 0
2024/05/23-11:29:59.751543 21 Compile date 2023-06-29 13:36:28
2024/05/23-11:29:59.751547 21 DB SUMMARY
2024/05/23-11:29:59.751551 21 DB Session ID:  YP3PYKZZNJ2HYR83IY1J
2024/05/23-11:29:59.754286 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/23-11:29:59.754295 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/05/23-11:29:59.754299 21                         Options.error_if_exists: 0
2024/05/23-11:29:59.754302 21                       Options.create_if_missing: 1
2024/05/23-11:29:59.754305 21                         Options.paranoid_checks: 1
2024/05/23-11:29:59.754307 21             Options.flush_verify_memtable_count: 1
2024/05/23-11:29:59.754310 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/23-11:29:59.754312 21                                     Options.env: 0x5e332e0
2024/05/23-11:29:59.754316 21                                      Options.fs: PosixFileSystem
2024/05/23-11:29:59.754318 21                                Options.info_log: 0x7f3708e4e140
2024/05/23-11:29:59.754321 21                Options.max_file_opening_threads: 16
2024/05/23-11:29:59.754324 21                              Options.statistics: (nil)
2024/05/23-11:29:59.754326 21                               Options.use_fsync: 0
2024/05/23-11:29:59.754330 21                       Options.max_log_file_size: 0
2024/05/23-11:29:59.754333 21                  Options.max_manifest_file_size: 1073741824
2024/05/23-11:29:59.754336 21                   Options.log_file_time_to_roll: 0
2024/05/23-11:29:59.754340 21                       Options.keep_log_file_num: 1000
2024/05/23-11:29:59.754343 21                    Options.recycle_log_file_num: 0
2024/05/23-11:29:59.754345 21                         Options.allow_fallocate: 1
2024/05/23-11:29:59.754348 21                        Options.allow_mmap_reads: 0
2024/05/23-11:29:59.754351 21                       Options.allow_mmap_writes: 0
2024/05/23-11:29:59.754354 21                        Options.use_direct_reads: 0
2024/05/23-11:29:59.754356 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/23-11:29:59.754358 21          Options.create_missing_column_families: 0
2024/05/23-11:29:59.754361 21                              Options.db_log_dir: 
2024/05/23-11:29:59.754363 21                                 Options.wal_dir: 
2024/05/23-11:29:59.754365 21                Options.table_cache_numshardbits: 6
2024/05/23-11:29:59.754367 21                         Options.WAL_ttl_seconds: 0
2024/05/23-11:29:59.754370 21                       Options.WAL_size_limit_MB: 0
2024/05/23-11:29:59.754372 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/23-11:29:59.754374 21             Options.manifest_preallocation_size: 4194304
2024/05/23-11:29:59.754376 21                     Options.is_fd_close_on_exec: 1
2024/05/23-11:29:59.754378 21                   Options.advise_random_on_open: 1
2024/05/23-11:29:59.754380 21                   Options.experimental_mempurge_threshold: 0.000000
2024/05/23-11:29:59.754385 21                    Options.db_write_buffer_size: 0
2024/05/23-11:29:59.754388 21                    Options.write_buffer_manager: 0x7f3708e04280
2024/05/23-11:29:59.754390 21         Options.access_hint_on_compaction_start: 1
2024/05/23-11:29:59.754392 21  Options.new_table_reader_for_compaction_inputs: 0
2024/05/23-11:29:59.754394 21           Options.random_access_max_buffer_size: 1048576
2024/05/23-11:29:59.754397 21                      Options.use_adaptive_mutex: 0
2024/05/23-11:29:59.754399 21                            Options.rate_limiter: (nil)
2024/05/23-11:29:59.754402 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/23-11:29:59.754405 21                       Options.wal_recovery_mode: 2
2024/05/23-11:29:59.754407 21                  Options.enable_thread_tracking: 0
2024/05/23-11:29:59.754410 21                  Options.enable_pipelined_write: 0
2024/05/23-11:29:59.754412 21                  Options.unordered_write: 0
2024/05/23-11:29:59.754989 21         Options.allow_concurrent_memtable_write: 1
2024/05/23-11:29:59.754995 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/23-11:29:59.754998 21             Options.write_thread_max_yield_usec: 100
2024/05/23-11:29:59.755000 21            Options.write_thread_slow_yield_usec: 3
2024/05/23-11:29:59.755003 21                               Options.row_cache: None
2024/05/23-11:29:59.755005 21                              Options.wal_filter: None
2024/05/23-11:29:59.755008 21             Options.avoid_flush_during_recovery: 0
2024/05/23-11:29:59.755010 21             Options.allow_ingest_behind: 0
2024/05/23-11:29:59.755012 21             Options.preserve_deletes: 0
2024/05/23-11:29:59.755015 21             Options.two_write_queues: 0
2024/05/23-11:29:59.755017 21             Options.manual_wal_flush: 0
2024/05/23-11:29:59.755020 21             Options.atomic_flush: 0
2024/05/23-11:29:59.755024 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/23-11:29:59.755027 21                 Options.persist_stats_to_disk: 0
2024/05/23-11:29:59.755029 21                 Options.write_dbid_to_manifest: 0
2024/05/23-11:29:59.755032 21                 Options.log_readahead_size: 0
2024/05/23-11:29:59.755035 21                 Options.file_checksum_gen_factory: Unknown
2024/05/23-11:29:59.755038 21                 Options.best_efforts_recovery: 0
2024/05/23-11:29:59.755041 21                Options.max_bgerror_resume_count: 2147483647
2024/05/23-11:29:59.755043 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/23-11:29:59.755046 21             Options.allow_data_in_errors: 0
2024/05/23-11:29:59.755048 21             Options.db_host_id: __hostname__
2024/05/23-11:29:59.755051 21             Options.max_background_jobs: 2
2024/05/23-11:29:59.755053 21             Options.max_background_compactions: -1
2024/05/23-11:29:59.755055 21             Options.max_subcompactions: 1
2024/05/23-11:29:59.755058 21             Options.avoid_flush_during_shutdown: 0
2024/05/23-11:29:59.755060 21           Options.writable_file_max_buffer_size: 1048576
2024/05/23-11:29:59.755062 21             Options.delayed_write_rate : 16777216
2024/05/23-11:29:59.755065 21             Options.max_total_wal_size: 0
2024/05/23-11:29:59.755067 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/23-11:29:59.755069 21                   Options.stats_dump_period_sec: 600
2024/05/23-11:29:59.755072 21                 Options.stats_persist_period_sec: 600
2024/05/23-11:29:59.755074 21                 Options.stats_history_buffer_size: 1048576
2024/05/23-11:29:59.755076 21                          Options.max_open_files: -1
2024/05/23-11:29:59.755079 21                          Options.bytes_per_sync: 0
2024/05/23-11:29:59.755081 21                      Options.wal_bytes_per_sync: 0
2024/05/23-11:29:59.755083 21                   Options.strict_bytes_per_sync: 0
2024/05/23-11:29:59.755086 21       Options.compaction_readahead_size: 0
2024/05/23-11:29:59.755088 21                  Options.max_background_flushes: 1
2024/05/23-11:29:59.755090 21 Compression algorithms supported:
2024/05/23-11:29:59.755093 21 	kZSTDNotFinalCompression supported: 1
2024/05/23-11:29:59.755096 21 	kZSTD supported: 1
2024/05/23-11:29:59.755099 21 	kXpressCompression supported: 0
2024/05/23-11:29:59.755101 21 	kLZ4HCCompression supported: 0
2024/05/23-11:29:59.755104 21 	kLZ4Compression supported: 0
2024/05/23-11:29:59.755106 21 	kBZip2Compression supported: 0
2024/05/23-11:29:59.755109 21 	kZlibCompression supported: 0
2024/05/23-11:29:59.755111 21 	kSnappyCompression supported: 0
2024/05/23-11:29:59.755121 21 Fast CRC32 supported: Supported on x86
2024/05/23-11:29:59.771200 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/05/23-11:29:59.793880 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/05/23-11:29:59.796684 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/23-11:29:59.796701 21               Options.comparator: leveldb.BytewiseComparator
2024/05/23-11:29:59.797120 21           Options.merge_operator: None
2024/05/23-11:29:59.797126 21        Options.compaction_filter: None
2024/05/23-11:29:59.797128 21        Options.compaction_filter_factory: None
2024/05/23-11:29:59.797129 21  Options.sst_partitioner_factory: None
2024/05/23-11:29:59.797131 21         Options.memtable_factory: SkipListFactory
2024/05/23-11:29:59.797132 21            Options.table_factory: BlockBasedTable
2024/05/23-11:29:59.797165 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3708edc180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3708e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/23-11:29:59.797169 21        Options.write_buffer_size: 67108864
2024/05/23-11:29:59.797171 21  Options.max_write_buffer_number: 2
2024/05/23-11:29:59.797172 21        Options.compression[0]: NoCompression
2024/05/23-11:29:59.797174 21        Options.compression[1]: NoCompression
2024/05/23-11:29:59.797175 21        Options.compression[2]: ZSTD
2024/05/23-11:29:59.797177 21        Options.compression[3]: ZSTD
2024/05/23-11:29:59.797178 21        Options.compression[4]: ZSTD
2024/05/23-11:29:59.797179 21        Options.compression[5]: ZSTD
2024/05/23-11:29:59.797180 21        Options.compression[6]: ZSTD
2024/05/23-11:29:59.797182 21                  Options.bottommost_compression: Disabled
2024/05/23-11:29:59.797183 21       Options.prefix_extractor: nullptr
2024/05/23-11:29:59.797184 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/23-11:29:59.797185 21             Options.num_levels: 7
2024/05/23-11:29:59.797187 21        Options.min_write_buffer_number_to_merge: 1
2024/05/23-11:29:59.797188 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/23-11:29:59.797189 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/23-11:29:59.797190 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/23-11:29:59.797192 21                  Options.bottommost_compression_opts.level: 32767
2024/05/23-11:29:59.797193 21               Options.bottommost_compression_opts.strategy: 0
2024/05/23-11:29:59.797194 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/23-11:29:59.797195 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/23-11:29:59.797197 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/23-11:29:59.797198 21                  Options.bottommost_compression_opts.enabled: false
2024/05/23-11:29:59.797199 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/23-11:29:59.797201 21            Options.compression_opts.window_bits: -14
2024/05/23-11:29:59.797202 21                  Options.compression_opts.level: 32767
2024/05/23-11:29:59.797203 21               Options.compression_opts.strategy: 0
2024/05/23-11:29:59.797204 21         Options.compression_opts.max_dict_bytes: 0
2024/05/23-11:29:59.797206 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/23-11:29:59.797207 21         Options.compression_opts.parallel_threads: 1
2024/05/23-11:29:59.797533 21                  Options.compression_opts.enabled: false
2024/05/23-11:29:59.797539 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/23-11:29:59.797541 21      Options.level0_file_num_compaction_trigger: 4
2024/05/23-11:29:59.797542 21          Options.level0_slowdown_writes_trigger: 20
2024/05/23-11:29:59.797544 21              Options.level0_stop_writes_trigger: 36
2024/05/23-11:29:59.797545 21                   Options.target_file_size_base: 67108864
2024/05/23-11:29:59.797546 21             Options.target_file_size_multiplier: 1
2024/05/23-11:29:59.797548 21                Options.max_bytes_for_level_base: 268435456
2024/05/23-11:29:59.797549 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/23-11:29:59.797551 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/23-11:29:59.797554 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/23-11:29:59.797556 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/23-11:29:59.797558 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/23-11:29:59.797559 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/23-11:29:59.797560 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/23-11:29:59.797562 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/23-11:29:59.797563 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/23-11:29:59.797564 21       Options.max_sequential_skip_in_iterations: 8
2024/05/23-11:29:59.797565 21                    Options.max_compaction_bytes: 1677721600
2024/05/23-11:29:59.797567 21                        Options.arena_block_size: 1048576
2024/05/23-11:29:59.797568 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/23-11:29:59.797569 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/23-11:29:59.797570 21       Options.rate_limit_delay_max_milliseconds: 100
2024/05/23-11:29:59.797572 21                Options.disable_auto_compactions: 0
2024/05/23-11:29:59.797575 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/23-11:29:59.797577 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/23-11:29:59.797578 21 Options.compaction_options_universal.size_ratio: 1
2024/05/23-11:29:59.797579 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/23-11:29:59.797580 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/23-11:29:59.797582 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/23-11:29:59.797583 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/23-11:29:59.797585 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/23-11:29:59.797586 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/23-11:29:59.797587 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/23-11:29:59.797596 21                   Options.table_properties_collectors: 
2024/05/23-11:29:59.797597 21                   Options.inplace_update_support: 0
2024/05/23-11:29:59.797598 21                 Options.inplace_update_num_locks: 10000
2024/05/23-11:29:59.797600 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/23-11:29:59.797601 21               Options.memtable_whole_key_filtering: 0
2024/05/23-11:29:59.797603 21   Options.memtable_huge_page_size: 0
2024/05/23-11:29:59.797604 21                           Options.bloom_locality: 0
2024/05/23-11:29:59.797605 21                    Options.max_successive_merges: 0
2024/05/23-11:29:59.797606 21                Options.optimize_filters_for_hits: 0
2024/05/23-11:29:59.797608 21                Options.paranoid_file_checks: 0
2024/05/23-11:29:59.797609 21                Options.force_consistency_checks: 1
2024/05/23-11:29:59.797610 21                Options.report_bg_io_stats: 0
2024/05/23-11:29:59.797611 21                               Options.ttl: 2592000
2024/05/23-11:29:59.797612 21          Options.periodic_compaction_seconds: 0
2024/05/23-11:29:59.797970 21                       Options.enable_blob_files: false
2024/05/23-11:29:59.797976 21                           Options.min_blob_size: 0
2024/05/23-11:29:59.797978 21                          Options.blob_file_size: 268435456
2024/05/23-11:29:59.797979 21                   Options.blob_compression_type: NoCompression
2024/05/23-11:29:59.797981 21          Options.enable_blob_garbage_collection: false
2024/05/23-11:29:59.797982 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/23-11:29:59.797985 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/23-11:29:59.797987 21          Options.blob_compaction_readahead_size: 0
2024/05/23-11:29:59.802737 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/23-11:29:59.802751 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/05/23-11:29:59.809359 21 [db/version_set.cc:4384] Creating manifest 4
2024/05/23-11:29:59.863252 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f3708e55380
2024/05/23-11:29:59.865677 21 DB pointer 0x7f3708e3c800
2024/05/23-11:30:02.866703 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-11:30:02.866742 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-11:40:02.867020 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-11:40:02.867478 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1510 writes, 1510 keys, 1510 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1510 writes, 0 syncs, 1510.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1510 writes, 1510 keys, 1510 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 1510 writes, 0 syncs, 1510.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-11:50:02.867933 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-11:50:02.868668 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 7477 writes, 7477 keys, 7477 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7477 writes, 0 syncs, 7477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5967 writes, 5967 keys, 5967 commit groups, 1.0 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 5967 writes, 0 syncs, 5967.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:00:02.869025 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:00:02.869955 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7201 writes, 7201 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 7201 writes, 0 syncs, 7201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:10:02.870276 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:10:02.870794 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7198 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.000257 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:20:02.871120 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:20:02.871813 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7203 writes, 7203 keys, 7202 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7203 writes, 0 syncs, 7203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.000195 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:30:02.872122 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:30:02.872750 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6617 writes, 6617 keys, 6616 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 6617 writes, 0 syncs, 6617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.000162 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:40:02.873049 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:40:02.873707 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42899.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7201 writes, 7201 keys, 7201 commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 7201 writes, 0 syncs, 7201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 0.000146 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:50:02.873955 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:50:02.874677 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50099.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
