2024/05/23-11:29:59.634077 21 RocksDB version: 6.27.3
2024/05/23-11:29:59.634856 21 Git sha 0
2024/05/23-11:29:59.634863 21 Compile date 2023-06-29 13:36:28
2024/05/23-11:29:59.634869 21 DB SUMMARY
2024/05/23-11:29:59.634870 21 DB Session ID:  YP3PYKZZNJ2HYR83IY1I
2024/05/23-11:29:59.636541 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/05/23-11:29:59.636549 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/05/23-11:29:59.636553 21                         Options.error_if_exists: 0
2024/05/23-11:29:59.636555 21                       Options.create_if_missing: 1
2024/05/23-11:29:59.636557 21                         Options.paranoid_checks: 1
2024/05/23-11:29:59.636558 21             Options.flush_verify_memtable_count: 1
2024/05/23-11:29:59.636559 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/23-11:29:59.636561 21                                     Options.env: 0x5e332e0
2024/05/23-11:29:59.636562 21                                      Options.fs: PosixFileSystem
2024/05/23-11:29:59.636564 21                                Options.info_log: 0x7f3708e4e050
2024/05/23-11:29:59.636566 21                Options.max_file_opening_threads: 16
2024/05/23-11:29:59.636567 21                              Options.statistics: (nil)
2024/05/23-11:29:59.636569 21                               Options.use_fsync: 0
2024/05/23-11:29:59.636570 21                       Options.max_log_file_size: 0
2024/05/23-11:29:59.636571 21                  Options.max_manifest_file_size: 1073741824
2024/05/23-11:29:59.636573 21                   Options.log_file_time_to_roll: 0
2024/05/23-11:29:59.636574 21                       Options.keep_log_file_num: 1000
2024/05/23-11:29:59.636577 21                    Options.recycle_log_file_num: 0
2024/05/23-11:29:59.636578 21                         Options.allow_fallocate: 1
2024/05/23-11:29:59.636580 21                        Options.allow_mmap_reads: 0
2024/05/23-11:29:59.636582 21                       Options.allow_mmap_writes: 0
2024/05/23-11:29:59.636583 21                        Options.use_direct_reads: 0
2024/05/23-11:29:59.636585 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/23-11:29:59.636587 21          Options.create_missing_column_families: 0
2024/05/23-11:29:59.636588 21                              Options.db_log_dir: 
2024/05/23-11:29:59.636589 21                                 Options.wal_dir: 
2024/05/23-11:29:59.636591 21                Options.table_cache_numshardbits: 6
2024/05/23-11:29:59.636592 21                         Options.WAL_ttl_seconds: 0
2024/05/23-11:29:59.636593 21                       Options.WAL_size_limit_MB: 0
2024/05/23-11:29:59.636595 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/23-11:29:59.636596 21             Options.manifest_preallocation_size: 4194304
2024/05/23-11:29:59.636598 21                     Options.is_fd_close_on_exec: 1
2024/05/23-11:29:59.636599 21                   Options.advise_random_on_open: 1
2024/05/23-11:29:59.636602 21                   Options.experimental_mempurge_threshold: 0.000000
2024/05/23-11:29:59.636614 21                    Options.db_write_buffer_size: 0
2024/05/23-11:29:59.636616 21                    Options.write_buffer_manager: 0x7f3708e040a0
2024/05/23-11:29:59.636617 21         Options.access_hint_on_compaction_start: 1
2024/05/23-11:29:59.636618 21  Options.new_table_reader_for_compaction_inputs: 0
2024/05/23-11:29:59.636620 21           Options.random_access_max_buffer_size: 1048576
2024/05/23-11:29:59.636621 21                      Options.use_adaptive_mutex: 0
2024/05/23-11:29:59.636622 21                            Options.rate_limiter: (nil)
2024/05/23-11:29:59.636624 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/23-11:29:59.636625 21                       Options.wal_recovery_mode: 2
2024/05/23-11:29:59.636627 21                  Options.enable_thread_tracking: 0
2024/05/23-11:29:59.636628 21                  Options.enable_pipelined_write: 0
2024/05/23-11:29:59.636629 21                  Options.unordered_write: 0
2024/05/23-11:29:59.637380 21         Options.allow_concurrent_memtable_write: 1
2024/05/23-11:29:59.637385 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/23-11:29:59.637387 21             Options.write_thread_max_yield_usec: 100
2024/05/23-11:29:59.637389 21            Options.write_thread_slow_yield_usec: 3
2024/05/23-11:29:59.637390 21                               Options.row_cache: None
2024/05/23-11:29:59.637391 21                              Options.wal_filter: None
2024/05/23-11:29:59.637399 21             Options.avoid_flush_during_recovery: 0
2024/05/23-11:29:59.637401 21             Options.allow_ingest_behind: 0
2024/05/23-11:29:59.637402 21             Options.preserve_deletes: 0
2024/05/23-11:29:59.637404 21             Options.two_write_queues: 0
2024/05/23-11:29:59.637405 21             Options.manual_wal_flush: 0
2024/05/23-11:29:59.637406 21             Options.atomic_flush: 0
2024/05/23-11:29:59.637407 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/23-11:29:59.637408 21                 Options.persist_stats_to_disk: 0
2024/05/23-11:29:59.637410 21                 Options.write_dbid_to_manifest: 0
2024/05/23-11:29:59.637411 21                 Options.log_readahead_size: 0
2024/05/23-11:29:59.637412 21                 Options.file_checksum_gen_factory: Unknown
2024/05/23-11:29:59.637414 21                 Options.best_efforts_recovery: 0
2024/05/23-11:29:59.637415 21                Options.max_bgerror_resume_count: 2147483647
2024/05/23-11:29:59.637416 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/23-11:29:59.637418 21             Options.allow_data_in_errors: 0
2024/05/23-11:29:59.637419 21             Options.db_host_id: __hostname__
2024/05/23-11:29:59.637420 21             Options.max_background_jobs: 2
2024/05/23-11:29:59.637422 21             Options.max_background_compactions: -1
2024/05/23-11:29:59.637423 21             Options.max_subcompactions: 1
2024/05/23-11:29:59.637424 21             Options.avoid_flush_during_shutdown: 0
2024/05/23-11:29:59.637426 21           Options.writable_file_max_buffer_size: 1048576
2024/05/23-11:29:59.637427 21             Options.delayed_write_rate : 16777216
2024/05/23-11:29:59.637428 21             Options.max_total_wal_size: 0
2024/05/23-11:29:59.637429 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/23-11:29:59.637431 21                   Options.stats_dump_period_sec: 600
2024/05/23-11:29:59.637432 21                 Options.stats_persist_period_sec: 600
2024/05/23-11:29:59.637433 21                 Options.stats_history_buffer_size: 1048576
2024/05/23-11:29:59.637435 21                          Options.max_open_files: -1
2024/05/23-11:29:59.637436 21                          Options.bytes_per_sync: 0
2024/05/23-11:29:59.637437 21                      Options.wal_bytes_per_sync: 0
2024/05/23-11:29:59.637438 21                   Options.strict_bytes_per_sync: 0
2024/05/23-11:29:59.637440 21       Options.compaction_readahead_size: 0
2024/05/23-11:29:59.637441 21                  Options.max_background_flushes: 1
2024/05/23-11:29:59.637442 21 Compression algorithms supported:
2024/05/23-11:29:59.637444 21 	kZSTDNotFinalCompression supported: 1
2024/05/23-11:29:59.637446 21 	kZSTD supported: 1
2024/05/23-11:29:59.637448 21 	kXpressCompression supported: 0
2024/05/23-11:29:59.637449 21 	kLZ4HCCompression supported: 0
2024/05/23-11:29:59.637450 21 	kLZ4Compression supported: 0
2024/05/23-11:29:59.637452 21 	kBZip2Compression supported: 0
2024/05/23-11:29:59.637453 21 	kZlibCompression supported: 0
2024/05/23-11:29:59.637454 21 	kSnappyCompression supported: 0
2024/05/23-11:29:59.637461 21 Fast CRC32 supported: Supported on x86
2024/05/23-11:29:59.651564 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/05/23-11:29:59.671393 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/05/23-11:29:59.673852 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/23-11:29:59.673862 21               Options.comparator: leveldb.BytewiseComparator
2024/05/23-11:29:59.674230 21           Options.merge_operator: None
2024/05/23-11:29:59.674253 21        Options.compaction_filter: None
2024/05/23-11:29:59.674256 21        Options.compaction_filter_factory: None
2024/05/23-11:29:59.674257 21  Options.sst_partitioner_factory: None
2024/05/23-11:29:59.674260 21         Options.memtable_factory: SkipListFactory
2024/05/23-11:29:59.674261 21            Options.table_factory: BlockBasedTable
2024/05/23-11:29:59.674308 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3708e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3708e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/23-11:29:59.674312 21        Options.write_buffer_size: 67108864
2024/05/23-11:29:59.674313 21  Options.max_write_buffer_number: 2
2024/05/23-11:29:59.674315 21        Options.compression[0]: NoCompression
2024/05/23-11:29:59.674316 21        Options.compression[1]: NoCompression
2024/05/23-11:29:59.674318 21        Options.compression[2]: ZSTD
2024/05/23-11:29:59.674321 21        Options.compression[3]: ZSTD
2024/05/23-11:29:59.674323 21        Options.compression[4]: ZSTD
2024/05/23-11:29:59.674326 21        Options.compression[5]: ZSTD
2024/05/23-11:29:59.674328 21        Options.compression[6]: ZSTD
2024/05/23-11:29:59.674330 21                  Options.bottommost_compression: Disabled
2024/05/23-11:29:59.674333 21       Options.prefix_extractor: nullptr
2024/05/23-11:29:59.674336 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/23-11:29:59.674339 21             Options.num_levels: 7
2024/05/23-11:29:59.674341 21        Options.min_write_buffer_number_to_merge: 1
2024/05/23-11:29:59.674343 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/23-11:29:59.674346 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/23-11:29:59.674349 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/23-11:29:59.674352 21                  Options.bottommost_compression_opts.level: 32767
2024/05/23-11:29:59.674356 21               Options.bottommost_compression_opts.strategy: 0
2024/05/23-11:29:59.674358 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/23-11:29:59.674361 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/23-11:29:59.674363 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/23-11:29:59.674365 21                  Options.bottommost_compression_opts.enabled: false
2024/05/23-11:29:59.674368 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/23-11:29:59.674370 21            Options.compression_opts.window_bits: -14
2024/05/23-11:29:59.674371 21                  Options.compression_opts.level: 32767
2024/05/23-11:29:59.674373 21               Options.compression_opts.strategy: 0
2024/05/23-11:29:59.674374 21         Options.compression_opts.max_dict_bytes: 0
2024/05/23-11:29:59.674375 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/23-11:29:59.674377 21         Options.compression_opts.parallel_threads: 1
2024/05/23-11:29:59.674608 21                  Options.compression_opts.enabled: false
2024/05/23-11:29:59.674613 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/23-11:29:59.674614 21      Options.level0_file_num_compaction_trigger: 4
2024/05/23-11:29:59.674616 21          Options.level0_slowdown_writes_trigger: 20
2024/05/23-11:29:59.674617 21              Options.level0_stop_writes_trigger: 36
2024/05/23-11:29:59.674618 21                   Options.target_file_size_base: 67108864
2024/05/23-11:29:59.674620 21             Options.target_file_size_multiplier: 1
2024/05/23-11:29:59.674621 21                Options.max_bytes_for_level_base: 268435456
2024/05/23-11:29:59.674622 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/23-11:29:59.674624 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/23-11:29:59.674627 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/23-11:29:59.674629 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/23-11:29:59.674631 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/23-11:29:59.674632 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/23-11:29:59.674633 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/23-11:29:59.674634 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/23-11:29:59.674636 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/23-11:29:59.674637 21       Options.max_sequential_skip_in_iterations: 8
2024/05/23-11:29:59.674638 21                    Options.max_compaction_bytes: 1677721600
2024/05/23-11:29:59.674639 21                        Options.arena_block_size: 1048576
2024/05/23-11:29:59.674641 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/23-11:29:59.674642 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/23-11:29:59.674643 21       Options.rate_limit_delay_max_milliseconds: 100
2024/05/23-11:29:59.674645 21                Options.disable_auto_compactions: 0
2024/05/23-11:29:59.674648 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/23-11:29:59.674650 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/23-11:29:59.674652 21 Options.compaction_options_universal.size_ratio: 1
2024/05/23-11:29:59.674653 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/23-11:29:59.674654 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/23-11:29:59.674655 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/23-11:29:59.674657 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/23-11:29:59.674658 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/23-11:29:59.674659 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/23-11:29:59.674660 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/23-11:29:59.674670 21                   Options.table_properties_collectors: 
2024/05/23-11:29:59.674672 21                   Options.inplace_update_support: 0
2024/05/23-11:29:59.674673 21                 Options.inplace_update_num_locks: 10000
2024/05/23-11:29:59.674674 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/23-11:29:59.674676 21               Options.memtable_whole_key_filtering: 0
2024/05/23-11:29:59.674677 21   Options.memtable_huge_page_size: 0
2024/05/23-11:29:59.674678 21                           Options.bloom_locality: 0
2024/05/23-11:29:59.674680 21                    Options.max_successive_merges: 0
2024/05/23-11:29:59.674681 21                Options.optimize_filters_for_hits: 0
2024/05/23-11:29:59.674682 21                Options.paranoid_file_checks: 0
2024/05/23-11:29:59.674683 21                Options.force_consistency_checks: 1
2024/05/23-11:29:59.674685 21                Options.report_bg_io_stats: 0
2024/05/23-11:29:59.674686 21                               Options.ttl: 2592000
2024/05/23-11:29:59.674687 21          Options.periodic_compaction_seconds: 0
2024/05/23-11:29:59.674919 21                       Options.enable_blob_files: false
2024/05/23-11:29:59.674925 21                           Options.min_blob_size: 0
2024/05/23-11:29:59.674927 21                          Options.blob_file_size: 268435456
2024/05/23-11:29:59.674929 21                   Options.blob_compression_type: NoCompression
2024/05/23-11:29:59.674930 21          Options.enable_blob_garbage_collection: false
2024/05/23-11:29:59.674932 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/23-11:29:59.674935 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/23-11:29:59.674937 21          Options.blob_compaction_readahead_size: 0
2024/05/23-11:29:59.679683 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/23-11:29:59.679708 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/05/23-11:29:59.687507 21 [db/version_set.cc:4384] Creating manifest 4
2024/05/23-11:29:59.736086 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f3708e55000
2024/05/23-11:29:59.739115 21 DB pointer 0x7f3708e39000
2024/05/23-11:29:59.740942 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-11:29:59.740978 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-11:39:59.741421 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-11:39:59.741733 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1491 writes, 1509 keys, 1491 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1491 writes, 0 syncs, 1491.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1491 writes, 1509 keys, 1491 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1491 writes, 0 syncs, 1491.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-11:49:59.742184 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-11:49:59.742636 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 7461 writes, 7480 keys, 7461 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7461 writes, 0 syncs, 7461.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5970 writes, 5971 keys, 5970 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 5970 writes, 0 syncs, 5970.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-11:59:59.743074 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-11:59:59.743701 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14662.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7201 writes, 7201 keys, 7201 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7201 writes, 0 syncs, 7201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:09:59.744398 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:09:59.744879 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:19:59.745380 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:19:59.745875 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29062.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:29:59.746277 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:29:59.746744 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35682.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6620 writes, 6622 keys, 6620 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6620 writes, 0 syncs, 6620.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:39:59.747228 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:39:59.747884 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7201 writes, 7201 keys, 7201 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7201 writes, 0 syncs, 7201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:49:59.748269 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:49:59.748889 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50083.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3708e04010#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
